@import url("https://fonts.googleapis.com/css2?family=Lemon&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Brawler&display=swap");

:root{
  --background: rgba(0, 0, 0, 0.9);
  --fontColor: rgba(243, 145, 59, 0.8);
  --iconColor: rgb(218, 106, 8);
  --fontFamily1: 'Lemon', cursive;
  --fontFamily2: 'Brawler', serif;

}

*, *::before, *::after{
  box-sizing: border-box;
}


header{
  width: 100%;
  background: var(--background);
  position: sticky;
  position:fixed;
  z-index: 999;
  text-align: center;
  top: 0;
}

.nav-toggle{
  display:none;
}

.nav-toggle-label{
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after{
  display: block;
  background: var(--fontColor);
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after{
  content: '';
  position: absolute;
}

.nav-toggle-label span::before{
  bottom: 7px;
}

.nav-toggle-label span::after{
  top: 7px;
}

nav{
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: var(--background);
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 200ms ease-in-out
}

nav ul{
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li{
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a{
  color: var(--fontColor);
  text-decoration: none;
  font-size: 1.2rem;
  font-family: var(--fontFamily2);
  /* text-transform: uppercase; */
  opacity: 0;
  transition: opacity 100ms ease-in-out;
}

nav a:hover{
  color: white;
}

.nav-toggle:checked ~ nav{
  transform: scale(1,1);
}

.nav-toggle:checked ~ nav a{
  opacity: 1;
  transition: opacity 150ms ease-in-out 150ms;
}

.logo a:link, .logo a:visited, .logo a:hover, .logo a:active{
  color: var(--fontColor);
  font-family: var(--fontFamily1);
  font-size: 1.5rem;
  text-decoration: none;
}

.banner-wrapper-contact-us{
  background-color: white;
  width: 100%;
  height: 200px;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-image: url("photos/contact-us-banner.jpg");
}

.site-title h1{
  margin: 0.5em auto;
  text-align: center;
  font-size: 3rem;
  font-family: var(--fontFamily2);
  color: rgba(0, 0, 0, 0.80);
}

body {
  margin: 0;
}

#page {
  max-width: 80%;
  margin: auto;
}

/* footer CSS */

footer{
  padding-top: 1em;
  padding-bottom: 1em;
  background-color: var(--background);
}

.footer-wrapper{
  padding: 0.75em 0 0.75em;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.footer-phone{
  padding: 0 0.25em;
  font-size: 20px;
  text-align: center;
  color: var(--fontColor);
  text-align: center;
}

.footer-logo{
  padding: 0.25em;
  display: flex;
  margin: 0 auto;
}

.footer-logo a{
  padding: 0 1em;
}

.footer-text{
  padding: 0 0.5em 0.5em;
  margin: 0 auto;
  color: var(--fontColor);
  font-size: 10px;
  font-family: var(--fontFamily1);
}

#footer-copyright{
  font-size: 10px;
  font-family: var(--fontFamily2);
  color: var(--fontColor);
  text-align: center;
}

/* CONTACT PAGE CSS */

.main-wrapper{
  text-align: center;
  padding-bottom: 1em;
}

.main-wrapper h2{
  font-size: 2em;
  font-family: var(--fontFamily1);
  color: rgb(218, 106, 8)
}

.main-wrapper p{
  font-size: 1em;
  font-family: var(--fontFamily2);
  color: rgba(31, 30, 29, 0.8);
}

.main-wrapper iframe{
  width: 90%;
  height: 10em;
}

.icon-bot{
  margin: 0 auto;
  text-align: center;
}

/* link, .logo a:visited, .logo a:hover, .logo a:active */

.main-wrapper a:link, .main-wrapper a:visited{
  text-decoration: none;
  color: rgb(218, 106, 8);
}

.main-wrapper a:hover{
  color: rgb(202, 40, 67);
}

.grid-picture{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.row-picture{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin: 0 auto;
  padding-bottom: 2em;
}

.column-picture{
  flex: 50%;
  max-width: 50%;
  padding: 0 4px;
}

.column-picture img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

@media screen and (min-width: 1100px) {

  #page {
    max-width: 60%;
    margin: auto;
  }

  .nav-toggle-label{
    display: none;
  }

  header{
    display: grid;
    grid-template-columns: 1.5fr auto minmax(600px, 3fr) 0.5fr;
  }

  .logo{
    grid-column: 1 / 3;
  }

  nav{
    all: unset;
    grid-column: 3/4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  nav ul{
    display: flex;
  }

  nav li{
    margin-left: 3em;
    margin-bottom: 0;
  }

  nav a{
    opacity: 1;
    position: relative;
  }

  nav a::before{
    content: '';
    display: block;
    height: 5px;
    background: white;
    position: absolute;
    top: -.75em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 150ms;
  }

  nav a:hover::before{
    transform: scale(1,1);
  }

  .logo a:link, .logo a:visited, .logo a:hover, .logo a:active{
    color: var(--fontColor);
    font-family: var(--fontFamily1);
    text-decoration: none;
    font-size: 1.25em;
  }

  .banner-wrapper-contact-us{
    background-color: white;
    width: 100%;
    height: 300px;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-image: url("photos/contact-us-banner.jpg");
  }

  .site-title h1{
    margin: 0.65em auto;
    text-align: center;
    font-size: 5rem;
    font-family: var(--fontFamily2);
    color: rgba(0, 0, 0, 0.80);
  }

  .main-wrapper iframe{
    width: 90%;
    height: 300px;
  }
  
}


@media screen and (min-width: 1200px) {

  .main-wrapper{
    text-align: center;
    padding-bottom: 1em;
  }

  .main-wrapper h2{
    font-size: 3em;
    font-family: var(--fontFamily1);
    color: rgb(218, 106, 8)
  }

  .main-wrapper p{
    font-size: 1.15em;
    font-family: var(--fontFamily2);
    color: rgba(31, 30, 29, 0.8);
  }

  .main-wrapper iframe{
    width: 60%;
    height: 500px;
  }

  /* link, .logo a:visited, .logo a:hover, .logo a:active */

  .main-wrapper a:link, .main-wrapper a:visited{
    text-decoration: none;
    color: rgb(218, 106, 8);
  }

  .main-wrapper a:hover{
    color: rgb(224, 16, 51);
  }

  .grid-picture{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .row-picture{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin: 0 auto;
    padding-bottom: 2em;
  }
  
}